# Domotic_MQTT_App

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svv/localsports/: MainActivity.java
app/src/main/java/com/svv/localsports/controlador/: PagerController.java  air_quality.java  map.java  open_close.java  temperature.java
app/src/main/res/drawable/: ic_baseline_warning_24.xml  ic_breath.xml  ic_window.xml
app/src/main/res/layout/: activity_main.xml  fragment_airqual.xml  fragment_openclose.xml  fragment_temperature.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
